<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Toolbox.Site1" %>

<%@ Register Assembly="Menu" Namespace="Menu" TagPrefix="cc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" href="/Styles/master.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/Effects.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/grid.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/Generic.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/Tries.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/Tabs.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/TextBoxSuggestions.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/Clocks.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/ContextMenus.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/InfoSlides.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/WaitIcons.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/PathFinders.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/HoverEffects.css" rel="stylesheet" />

    <script src="/Scripts/EnglishWords.js" type="text/javascript"></script>
    <script src="/Scripts/Generic.js" type="text/javascript"></script>
    <script src="/Scripts/Conversions.js" type="text/javascript"></script>
    <script src="/Scripts/Tabs.js" type="text/javascript"></script>
    <script src="/Scripts/Sorts.js" type="text/javascript"></script>
    <script src="/Scripts/Searches.js" type="text/javascript"></script>
    <script src="/Scripts/Tries.js" type="text/javascript"></script>
    <script src="/Scripts/BinaryTrees.js" type="text/javascript"></script>
    <script src="/Scripts/Heaps.js" type="text/javascript"></script>
    <script src="/Scripts/LoadScreens.js" type="text/javascript"></script>
    <script src="/Scripts/TextBoxSuggestions.js" type="text/javascript"></script>
    <script src="/Scripts/Clocks.js" type="text/javascript"></script>
    <script src="/Scripts/ContextMenus.js" type="text/javascript"></script>
    <script src="/Scripts/Ajax.js" type="text/javascript"></script>
    <script src="/Scripts/InfoSlides.js" type="text/javascript"></script>
    <script src="/Scripts/WaitIcons.js" type="text/javascript"></script>
    <script src="/Scripts/Fibonacci.js" type="text/javascript"></script>
    <script src="/Scripts/PathFinders.js" type="text/javascript"></script>
    <script src="/Scripts/HoverEffects.js" type="text/javascript"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <%--Analytics is dependent upon jquery...don't load until jquery is done--%>
    <%--<script src="/Scripts/Analytics.js" type="text/javascript"></script>--%>

    <script>
        var g = new Generic();
        var convert = new Conversions();
        var tabOptions = { displayStyle: 1, destObjID: "tabSwapContainer" };

        var tab = new Tabs(tabOptions);
        var sort = new Sorts();
        var search = new Searches();
        var trie = new Tries();
        var binaryTree = new BinaryTrees();
        var heap = new Heaps();
        var ArrayToLoad = [0, 1, 2, 1, 1, 29, 2, 6, 3, 6, 4, 30, 35, 8, 16, 28, 11, 16, 6, 16, 15, 10, 5, 30, 32, 41, 60, 9, 9, 88, 43, 54, 46, 14, 15, 41, 34, 8, 11, 36, 59, 35, 27, 17, 22, 32, 62, 36, 34, 37, 94, 86, 68, 97, 63, 93, 39, 100, 15, 92, 90, 64, 92, 64, 58, 47, 93, 99, 41, 68, 82, 71, 52, 96, 45, 74, 93, 33, 94, 79, 48, 63, 69, 39, 40, 97, 99, 84, 45, 75, 35, 43, 56, 82, 88, 91, 76, 76, 58, 93];//[15, 36, 8, 11, 27, 32, 92, 1, 15, 64, 45, 99, 60, 97, 90, 28, 93, 34, 45, 16, 59, 56, 32, 91, 93, 35, 68, 43, 9, 2, 64, 47, 46, 11, 99, 41, 52, 6, 33, 82, 79, 88, 41, 10, 22, 75, 36, 2, 76, 58, 29, 86, 41, 94, 63, 9, 39, 30, 15, 93, 0, 88, 16, 93, 54, 58, 94, 6, 82, 1, 68, 16, 71, 100, 74, 8, 14, 3, 96, 63, 48, 69, 6, 35, 40, 39, 1, 92, 17, 84, 35, 43, 62, 5, 4, 97, 76, 30, 34, 37];//g.CreateRandomArray(100);
        var fib = new Fibonacci();
        //var analytic = new Analytics();

        ////these options are used in the bind function
        //var analyticOptions = {
        //    NoDomainURL: true //don't include the domain as part of the URL
        //};

        ////analytic.GetBaseAnalyticsObj();

        //var analyzeKeyValueOptions = {
        //    keyValuePairs: {
        //        ElementName: 'DIV'
        //    },
        //    callback: function (xmlhttp, callbackargs) {
        //        //g.DisplayCustomError(xmlhttp.responseText);
        //    },

        //};

        //analytic.GetAnalytics(analyzeKeyValueOptions);
        var contextMenuOptions = {

        };

        var contextMenu = new ContextMenus();

        
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="/*analytic.BindBodyAnalytics(analyticOptions);*/" onunload="/*analytic.SendAnalyticsEntryAry(analytic.AnalyticsObjAry);*/">
    <form id="form1" runat="server">
        <div class="bodyContainer">
            <div class="_masterHeader">
                <cc1:Menu ID="Menu1" runat="server" />
                <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="_masterBody">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="_masterFooter">
                <%--<cc1:Menu ID="Menu2" isFooter="true" runat="server" />--%>
                <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script>

        //manual code to add header menu items to the context menu

        var menuItems = {};

        function LoadMenuItems() {
            //get the menu json file
            var ajaxParams = {
                urlAddress: "/Config/menu.json",
                success: function (xmlhttp) {
                    menuItems = JSON.parse(xmlhttp.responseText);
                    var test = 0;

                    AddMenuItems();
                }
            }

            ajax(ajaxParams);
        }

        LoadMenuItems();

        function AddMenuItems(dirChild) {
            dirChild = (dirChild == null ? menuItems : dirChild);
            if (dirChild.mainDir == null || typeof dirChild.mainDir == 'undefined') {
                dirChild.mainDir = dirChild.dir;
            }

            //add the files first, then the subdirectory files
            for (var file in dirChild.FileList) {
                var itemTemplate = new contextMenu.itemObj();
                var theFile = dirChild.FileList[file];


                if (theFile.search(/index\..+$/) == -1) {
                    itemTemplate.url = theFile.replace(dirChild.mainDir, "/Pages/");
                    itemTemplate.text = theFile.replace(dirChild.dir, (dirChild.dir == dirChild.mainDir ? "" : ".../"))
                                               .replace(/\.[a-zA-Z0-9]+$/g, "");
                }
                else {
                    itemTemplate.url = dirChild.dir.replace(dirChild.mainDir, "") + "index.aspx";
                    itemTemplate.text = dirChild.dir.replace(dirChild.mainDir, "");
                }

                contextMenu.addItem(itemTemplate);
            }

            var test = 0;

            for (var dir in dirChild.dirChild) {
                dirChild.dirChild[dir].mainDir = dirChild.mainDir;

                AddMenuItems(dirChild.dirChild[dir]);
            }
        }
    </script>
</body>
</html>
