<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Toolbox.Site1" %>

<%@ Register Assembly="Menu" Namespace="Menu" TagPrefix="cc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" href="/Styles/master.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/Effects.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/grid.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/Generic.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/Tries.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/Tabs.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/TextBoxSuggestions.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/Clocks.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/ContextMenus.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/InfoSlides.css" rel="stylesheet" />

    <script src="/Scripts/EnglishWords.js" type="text/javascript"></script>
    <script src="/Scripts/Generic.js" type="text/javascript"></script>
    <script src="/Scripts/Conversions.js" type="text/javascript"></script>
    <script src="/Scripts/Tabs.js" type="text/javascript"></script>
    <script src="/Scripts/Sorts.js" type="text/javascript"></script>
    <script src="/Scripts/Searches.js" type="text/javascript"></script>
    <script src="/Scripts/Tries.js" type="text/javascript"></script>
    <script src="/Scripts/BinaryTrees.js" type="text/javascript"></script>
    <script src="/Scripts/Heaps.js" type="text/javascript"></script>
    <script src="/Scripts/LoadScreens.js" type="text/javascript"></script>
    <script src="/Scripts/TextBoxSuggestions.js" type="text/javascript"></script>
    <script src="/Scripts/Clocks.js" type="text/javascript"></script>
    <script src="/Scripts/ContextMenus.js" type="text/javascript"></script>
    <script src="/Scripts/Ajax.js" type="text/javascript"></script>
    <script src="/Scripts/InfoSlides.js" type="text/javascript"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <%--Analytics is dependent upon jquery...don't load until jquery is done--%>
    <script src="/Scripts/Analytics.js" type="text/javascript"></script>

    <script>
        var g = new Generic();
        var convert = new Conversions();
        var tabOptions = { displayStyle: 1, destObjID: "tabSwapContainer" };

        var tab = new Tabs(tabOptions);
        var sort = new Sorts();
        var search = new Searches();
        var trie = new Tries();
        var binaryTree = new BinaryTrees();
        var heap = new Heaps();
        var ArrayToLoad = g.CreateRandomArray(100);
        //var analytic = new Analytics();

        ////these options are used in the bind function
        //var analyticOptions = {
        //    NoDomainURL: true //don't include the domain as part of the URL
        //};

        ////analytic.GetBaseAnalyticsObj();

        //var analyzeKeyValueOptions = {
        //    keyValuePairs: {
        //        ElementName: 'DIV'
        //    },
        //    callback: function (xmlhttp, callbackargs) {
        //        //g.DisplayCustomError(xmlhttp.responseText);
        //    },

        //};

        //analytic.GetAnalytics(analyzeKeyValueOptions);
        var contextMenuOptions = {

        };

        var contextMenu = new ContextMenus();

        
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="/*analytic.BindBodyAnalytics(analyticOptions);*/" onunload="/*analytic.SendAnalyticsEntryAry(analytic.AnalyticsObjAry);*/">
    <form id="form1" runat="server">
        <div class="bodyContainer">
            <div class="_masterHeader">
                <cc1:Menu ID="Menu1" runat="server" />
                <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="_masterBody">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="_masterFooter">
                <%--<cc1:Menu ID="Menu2" isFooter="true" runat="server" />--%>
                <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script>

        //manual code to add header menu items to the context menu

        var menuItems = {};

        function LoadMenuItems() {
            //get the menu json file
            var ajaxParams = {
                urlAddress: "/Config/menu.json",
                success: function (xmlhttp) {
                    menuItems = JSON.parse(xmlhttp.responseText);
                    var test = 0;

                    AddMenuItems();
                }
            }

            ajax(ajaxParams);
        }

        LoadMenuItems();

        function AddMenuItems(dirChild) {
            dirChild = (dirChild == null ? menuItems : dirChild);
            if (dirChild.mainDir == null || typeof dirChild.mainDir == 'undefined') {
                dirChild.mainDir = dirChild.dir;
            }

            //add the files first, then the subdirectory files
            for (var file in dirChild.FileList) {
                var itemTemplate = new contextMenu.itemObj();
                var theFile = dirChild.FileList[file];


                if (theFile.search(/index\..+$/) == -1) {
                    itemTemplate.url = theFile.replace(dirChild.mainDir, "/Pages/");
                    itemTemplate.text = theFile.replace(dirChild.dir, (dirChild.dir == dirChild.mainDir ? "" : ".../"))
                                               .replace(/\.[a-zA-Z0-9]+$/g, "");
                }
                else {
                    itemTemplate.url = dirChild.dir.replace(dirChild.mainDir, "") + "index.aspx";
                    itemTemplate.text = dirChild.dir.replace(dirChild.mainDir, "");
                }

                contextMenu.addItem(itemTemplate);
            }

            var test = 0;

            for (var dir in dirChild.dirChild) {
                dirChild.dirChild[dir].mainDir = dirChild.mainDir;

                AddMenuItems(dirChild.dirChild[dir]);
            }
        }
    </script>
</body>
</html>
